smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_username=807f97e48ffd49
smtp_password=1a973fee33f601
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=Rh7AAfC5wFEpfi89vJbY
MINIO_SECRET_KEY=dIi5JlVAAuX0jmPEQAaGG7TUJ5eth1mh8eOLhcBW
MINIO_BUCKET=qr-codes
